<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bestik</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/recources/window_icon.png</normaloff>:/recources/window_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabMain">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="table">
           <attribute name="title">
            <string>Таблица</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="formula"/>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="2">
               <widget class="QPushButton" name="removeColumnButton">
                <property name="font">
                 <font>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Удалить столбец</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="addColumnButton">
                <property name="font">
                 <font>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Добавить столбец</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="removeRowButton">
                <property name="font">
                 <font>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Удалить строку</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="addRowButton">
                <property name="font">
                 <font>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Добавить строку</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="instruments">
           <attribute name="title">
            <string>Приборы</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="font">
               <font>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_2">
              <property name="font">
               <font>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QTableWidget" name="instrumentsTable">
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Прибор</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Описание</string>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Погрешность</string>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Настройки графиков</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTabWidget" name="tabPlotSettings">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>График</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QTableWidget" name="tableWidget_2">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <property name="columnCount">
                   <number>8</number>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Отрисовка</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Тип линийи</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Ширина</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Тип точки</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Размер точки</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Цвет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название Ox</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название Oy</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Гистограмма</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QTableWidget" name="tableWidget_5">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Отрисовка</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Интервал</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Цвет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название Ox</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название Oy</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Скаттерплот</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTableWidget" name="tableWidget_4">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                   </font>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Отрисовка</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Тип точки</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Цвет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название Ox</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название Oy</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Погрешности</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="formula_error"/>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_3">
              <column>
               <property name="text">
                <string>Абсолютная</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Относительная</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabPlot">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="line_tab">
        <attribute name="title">
         <string>График</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCustomPlot" name="linePlot" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="hist_tab">
        <attribute name="title">
         <string>Гистограмма</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCustomPlot" name="histogram" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="scat_tab">
        <attribute name="title">
         <string>Скаттерплот</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QCustomPlot" name="scatterPlot" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1174</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="import_CSV"/>
    <addaction name="action_CSV"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>меню</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Файл</string>
   </property>
  </action>
  <action name="import_CSV">
   <property name="text">
    <string>Импорт CSV</string>
   </property>
  </action>
  <action name="export_CSV">
   <property name="text">
    <string>Экспорт CSV</string>
   </property>
  </action>
  <action name="action_ODF">
   <property name="text">
    <string>Создать отчет</string>
   </property>
   <property name="toolTip">
    <string>Экспорт в ODF</string>
   </property>
  </action>
  <action name="action_CSV">
   <property name="text">
    <string>Экспорт CSV</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Создать отчет</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
